{
    "name": "broeser/sanitor",
    "description": "Sanitor is a thin wrapper around PHPs sanitization functions filter_…",
    "keywords": ["sanitization", "filter"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "php": ">=5.6.0",
        "ext-xdebug": ">=2.2.1",
        "phpunit/phpunit": "^5.1",
        "phpunit/phpunit-skeleton-generator": "^2.0"        
    },
    "autoload": {
        "psr-4": {
            "Sanitor\\": "src/"
        }
    }
}
