{
    "name": "broeser/sanitor",
    "description": "Sanitor is a thin wrapper around PHPs sanitization functions filter_var, filter_input and filter_has_var",
    "keywords": ["sanitization", "filter"],
    "license": "MIT",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Sanitor\\": "src/"
        }
    }
}
